VITE_APP_SUPABASE_URL=https://ndnlciifdevlchnamhfs.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kbmxjaWlmZGV2bGNobmFtaGZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MzAyODMsImV4cCI6MjA3NTIwNjI4M30.sGqOef5x5KqftH1r-2AmkXgJeJJr6rGMqNq-oILmraU
